{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run pytest",
			"type": "shell",
			"command": "pytest",
			"args": [
				"tests"
			],
			"problemMatcher": [
				"$pytest"
			],
			"group": "test"
		}
	]
}